# jeff

./: .gitignore  README.md  pom.xml  report.json  test.json
src/main/java/org/goodoldai/jeff/explanation/: DataExplanationChunk.java  Explanation.java  TextExplanationChunk.java
src/main/java/org/goodoldai/jeff/report/: ReportChunkBuilderFactory.java
src/main/resources/: README.TXT
src/org/goodoldai/jeff/explanation/: DataExplanationChunk.java  Explanation.java  ExplanationChunk.java  ExplanationException.java  ImageData.java  ImageExplanationChunk.java  TextExplanationChunk.java
src/org/goodoldai/jeff/explanation/builder/: DataExplanationChunkBuilder.java  DefaultDataExplanationChunkBuilder.java  DefaultExplanationBuilder.java  DefaultExplanationChunkBuilderFactory.java  ExplanationBuilder.java  ImageExplanationChunkBuilder.java  SimpleExplanationBuilder.java  SimpleExplanationChunkBuilderFactory.java  TextExplanationChunkBuilder.java
src/org/goodoldai/jeff/explanation/data/: Dimension.java  OneDimData.java  SingleData.java  ThreeDimData.java  Triple.java  Tuple.java  TwoDimData.java
src/org/goodoldai/jeff/report/: ReportBuilder.java  ReportChunkBuilder.java  ReportChunkBuilderFactory.java
src/org/goodoldai/jeff/report/pdf/: PDFChunkUtility.java  PDFDataChunkBuilder.java  PDFImageChunkBuilder.java  PDFReportBuilder.java  PDFReportChunkBuilderFactory.java  PDFTextChunkBuilder.java
src/org/goodoldai/jeff/report/txt/: TXTChunkUtility.java  TXTDataChunkBuilder.java  TXTImageChunkBuilder.java  TXTReportBuilder.java  TXTReportChunkBuilderFactory.java  TXTTextChunkBuilder.java  TXTUtility.java
src/org/goodoldai/jeff/report/xml/: XMLChunkUtility.java  XMLDataChunkBuilder.java  XMLImageChunkBuilder.java  XMLReportBuilder.java  XMLReportBuilderChunkFactory.java  XMLReportChunkBuilderFactory.java  XMLTextChunkBuilder.java
src/test/java/org/goodoldai/jeff/: AbstractJeffTest.java
test/org/goodoldai/jeff/explanation/: DataExplanationChunkTest.java  ExplanationChunkTest.java  ExplanationExceptionTest.java  ExplanationTest.java  ImageDataTest.java  ImageExplanationChunkTest.java  TextExplanationChunkTest.java
test/org/goodoldai/jeff/explanation/builder/: DataExplanationChunkBuilderTest.java  DefaultDataExplanationChunkBuilderTest.java  DefaultExplanationBuilderTest.java  DefaultExplanationChunkBuilderFactoryTest.java  DefaultImageExplanationChunkBuilderTest.java  DefaultTextExplanationChunkBuilderTest.java  ExplanationBuilderTest.java  ImageExplanationChunkBuilderTest.java  SimpleDataExplanationChunkBuilderTest.java  SimpleExplanationBuilderTest.java  SimpleExplanationChunkBuilderFactoryTest.java  SimpleImageExplanationChunkBuilderTest.java  SimpleTextExplanationChunkBuilderTest.java  TextExplanationChunkBuilderTest.java
test/org/goodoldai/jeff/explanation/data/: DimensionTest.java  OneDimDataTest.java  SingleDataTest.java  ThreeDimDataTest.java  TripleTest.java  TupleTest.java  TwoDimDataTest.java
test/org/goodoldai/jeff/report/: ReportBuilderTest.java
test/org/goodoldai/jeff/report/pdf/: PDFChunkUtilityTest.java  PDFDataChunkBuilderTest.java  PDFImageChunkBuilderTest.java  PDFReportBuilderTest.java  PDFReportChunkBuilderFactoryTest.java  PDFTextChunkBuilderTest.java
test/org/goodoldai/jeff/report/txt/: TXTChunkUtilityTest.java  TXTDataChunkBuilderTest.java  TXTImageChunkBuilderTest.java  TXTReportBuilderTest.java  TXTReportChunkBuilderFactoryTest.java  TXTTextChunkBuilderTest.java  TXTUtiltyTest.java
test/org/goodoldai/jeff/report/xml/: XMLDataChunkBuilderTest.java  XMLImageChunkBuilderTest.java  XMLReportBuilderChunkFactoryTest.java  XMLReportBuilderTest.java  XMLReportChunkBuilderFactoryTest.java  XMLTextChunkBuilderTest.java  XMLUtilityTest.java  XMLUtiltyTest.java
test/org/goodoldai/jeff/wizard/: JEFFWizardTest.java
(+104 files in other folders)
